-rw-r--r--  1 htilab04 htilab04  2780524 Oct 27  2023 fonts-lato_2.015-1_all.deb
-rw-r--r--  1 htilab04 htilab04 38891438 Jun 15  2024 klayout_0.28.16-0ubuntu0.24.04.1_amd64.deb
-rw-rw-r--  1 htilab04 htilab04 64783322 Sep 13 04:51 klayout_0.30.4-1_amd64.deb
-rw-r--r--  1 htilab04 htilab04   528564 Mar 31  2024 libgit2-1.7_1.7.2+ds-1ubuntu3_amd64.deb
-rw-r--r--  1 htilab04 htilab04    22258 Apr  9  2024 libhttp-parser2.9_2.9.4-6build1_amd64.deb
-rw-r--r--  1 htilab04 htilab04   327720 Dec  5  2022 libjs-jquery_3.6.1+dfsg+~3.5.14-1_all.deb
-rw-r--r--  1 htilab04 htilab04  2823698 Apr  7  2024 libqt5designer5_5.15.13-1_amd64.deb
-rw-r--r--  1 htilab04 htilab04   310254 Apr  7  2024 libqt5multimedia5_5.15.13-1_amd64.deb
-rw-r--r--  1 htilab04 htilab04    40684 Apr  7  2024 libqt5multimediawidgets5_5.15.13-1_amd64.deb
-rw-r--r--  1 htilab04 htilab04   149804 Apr  7  2024 libqt5opengl5t64_5.15.13+dfsg-1ubuntu1_amd64.deb
-rw-r--r--  1 htilab04 htilab04   208366 Apr  7  2024 libqt5printsupport5t64_5.15.13+dfsg-1ubuntu1_amd64.deb
-rw-r--r--  1 htilab04 htilab04    51504 Apr  7  2024 libqt5sql5-sqlite_5.15.13+dfsg-1ubuntu1_amd64.deb
-rw-r--r--  1 htilab04 htilab04   121962 Apr  7  2024 libqt5sql5t64_5.15.13+dfsg-1ubuntu1_amd64.deb
-rw-r--r--  1 htilab04 htilab04   124102 Apr  7  2024 libqt5xml5t64_5.15.13+dfsg-1ubuntu1_amd64.deb
-rw-r--r--  1 htilab04 htilab04   898766 Apr  7  2024 libqt5xmlpatterns5_5.15.13-1_amd64.deb
-rw-r--r--  1 htilab04 htilab04     4694 Feb 20  2024 libruby_1%3a3.2~ubuntu1_amd64.deb
-rw-r--r--  1 htilab04 htilab04  5340976 Sep  3 20:05 libruby3.2_3.2.3-1ubuntu0.24.04.6_amd64.deb
-rw-r--r--  1 htilab04 htilab04   119702 Mar 31  2024 libssh2-1t64_1.11.0-4.1build2_amd64.deb
-rw-r--r--  1 htilab04 htilab04    61584 Apr 30  2022 rake_13.0.6-3_all.deb
-rw-r--r--  1 htilab04 htilab04     3466 Feb 20  2024 ruby_1%3a3.2~ubuntu1_amd64.deb
-rw-r--r--  1 htilab04 htilab04    50660 Sep  3 20:05 ruby3.2_3.2.3-1ubuntu0.24.04.6_amd64.deb
-rw-r--r--  1 htilab04 htilab04     5336 Jan 17  2021 rubygems-integration_1.18_all.deb
-rw-r--r--  1 htilab04 htilab04    13308 Dec 30  2022 ruby-net-telnet_0.2.0-1_all.deb
-rw-r--r--  1 htilab04 htilab04   238488 Oct 27  2023 ruby-rubygems_3.4.20-1_all.deb
-rw-r--r--  1 htilab04 htilab04    16236 Feb 20  2024 ruby-sdbm_1.0.0-5build4_amd64.deb
-rw-r--r--  1 htilab04 htilab04    52956 Aug 21 21:59 ruby-webrick_1.8.1-1ubuntu0.2_all.deb
-rw-r--r--  1 htilab04 htilab04    24750 May  5  2022 ruby-xmlrpc_0.3.2-2_all.deb
